NODE_ENV=development
PORT=4000
API_PREFIX=/api/v1
APP_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY=YOUR_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
ACCESS_TOKEN_SECRET=change_me_with_long_random_secret_access
REFRESH_TOKEN_SECRET=change_me_with_long_random_secret_refresh
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=20m
REFRESH_COOKIE_NAME=aa_refresh
COOKIE_DOMAIN=
